# Server Configuration
PORT=3003
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/travel
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME= 